#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/ray.h
sys/platform.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/platform.h
sys/ref.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/ref.h
sys/intrinsics.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/intrinsics.h
sys/sysinfo.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/sysinfo.h
sys/sync/atomic.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/sync/atomic.h
sys/stl/vector.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/stl/vector.h
sys/stl/string.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/stl/string.h
math/math.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/math/math.h
math/vec2.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/math/vec2.h
math/vec3.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/math/vec3.h
math/vec4.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/math/vec4.h
math/bbox.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/math/bbox.h
math/affinespace.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/math/affinespace.h
simd/simd.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/simd/simd.h

/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/tutorial_device.cpp
tutorial_device.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/tutorial_device.h

/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/tutorial_device.h
embree2/rtcore.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/embree2/rtcore.h
ray.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/ray.h
sys/taskscheduler.h
/home/gyz/code/work/embree-cl/cl_kernels/common/tutorial/sys/taskscheduler.h

common/math/affinespace.h
math/linearspace3.h
common/math/math/linearspace3.h
math/quaternion.h
common/math/math/quaternion.h
math/bbox.h
common/math/math/bbox.h

common/math/bbox.h
vec2.h
common/math/vec2.h
vec3.h
common/math/vec3.h

common/math/linearspace3.h
vec3.h
common/math/vec3.h
quaternion.h
common/math/quaternion.h

common/math/math.h
sys/platform.h
common/math/sys/platform.h
sys/intrinsics.h
common/math/sys/intrinsics.h
math.h
-
cmath
-
float.h
-
emmintrin.h
-
xmmintrin.h
-

common/math/quaternion.h
sys/platform.h
common/math/sys/platform.h
math/vec3.h
common/math/math/vec3.h

common/math/vec2.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h

common/math/vec3.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h
simd/sse.h
common/math/simd/sse.h
simd/avx.h
common/math/simd/avx.h
simd/sse_mic.h
common/math/simd/sse_mic.h
simd/mic.h
common/math/simd/mic.h
vec3ba_mic.h
common/math/vec3ba_mic.h
vec3ia_mic.h
common/math/vec3ia_mic.h
vec3fa_mic.h
common/math/vec3fa_mic.h
vec3ba.h
common/math/vec3ba.h
vec3ia.h
common/math/vec3ia.h
vec3fa.h
common/math/vec3fa.h

common/math/vec3ba.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3ba_mic.h
math.h
common/math/math.h

common/math/vec3fa.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3fa_mic.h
math.h
common/math/math.h

common/math/vec3ia.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3ia_mic.h
math.h
common/math/math.h

common/math/vec4.h
sys/platform.h
common/math/sys/platform.h
vec3ba_mic.h
common/math/vec3ba_mic.h
vec3ia_mic.h
common/math/vec3ia_mic.h
vec3fa_mic.h
common/math/vec3fa_mic.h
vec3ba.h
common/math/vec3ba.h
vec3ia.h
common/math/vec3ia.h
vec3fa.h
common/math/vec3fa.h

common/simd/avx.h
simd/sse.h
common/simd/simd/sse.h
simd/avxb.h
common/simd/simd/avxb.h
simd/avxi.h
common/simd/simd/avxi.h
simd/avxi_emu.h
common/simd/simd/avxi_emu.h
simd/avxf.h
common/simd/simd/avxf.h

common/simd/avxb.h

common/simd/avxf.h

common/simd/avxi.h

common/simd/avxi_emu.h

common/simd/mic.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
sse_mic.h
common/simd/sse_mic.h
zmmintrin.h
-
mic_m.h
common/simd/mic_m.h
mic_i.h
common/simd/mic_i.h
mic_f.h
common/simd/mic_f.h

common/simd/mic_f.h

common/simd/mic_i.h

common/simd/mic_m.h

common/simd/simd.h
math/math.h
common/simd/math/math.h
simd/sse_mic.h
common/simd/simd/sse_mic.h
simd/mic.h
common/simd/simd/mic.h
simd/sse.h
common/simd/simd/sse.h
simd/avx.h
common/simd/simd/avx.h

common/simd/sse.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
sse_special.h
common/simd/sse_special.h
simd/sseb.h
common/simd/simd/sseb.h
simd/ssei.h
common/simd/simd/ssei.h
simd/ssef.h
common/simd/simd/ssef.h

common/simd/sse_mic.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
immintrin.h
-
simd/sseb_mic.h
common/simd/simd/sseb_mic.h
simd/ssei_mic.h
common/simd/simd/ssei_mic.h
simd/ssef_mic.h
common/simd/simd/ssef_mic.h

common/simd/sse_special.h
xmmintrin.h
-
emmintrin.h
-

common/simd/sseb.h

common/simd/sseb_mic.h

common/simd/ssef.h

common/simd/ssef_mic.h

common/simd/ssei.h
math/math.h
common/simd/math/math.h

common/simd/ssei_mic.h

common/sys/constants.h
limits
-

common/sys/intrinsics.h
platform.h
common/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
immintrin.h
-
intrin.h
-

common/sys/platform.h
stddef.h
-
assert.h
-
cstdlib
-
cstdio
-
memory
-
stdexcept
-
iostream
-
sstream
-
string
-
string.h
-
sys/constants.h
common/sys/sys/constants.h

common/sys/ref.h
constants.h
common/sys/constants.h
sync/atomic.h
common/sys/sync/atomic.h

common/sys/stl/string.h
../platform.h
common/sys/platform.h
stdio.h
-
string
-
cstring
-
string.h
-
sstream
-

common/sys/stl/vector.h
stdio.h
-
assert.h
-
../platform.h
common/sys/platform.h
../ref.h
common/sys/ref.h

common/sys/sync/atomic.h
../intrinsics.h
common/sys/intrinsics.h

common/sys/sync/barrier.h
sys/platform.h
common/sys/sync/sys/platform.h
sys/intrinsics.h
common/sys/sync/sys/intrinsics.h

common/sys/sync/condition.h
mutex.h
common/sys/sync/mutex.h

common/sys/sync/event.h
mutex.h
common/sys/sync/mutex.h
condition.h
common/sys/sync/condition.h

common/sys/sync/mutex.h
../platform.h
common/sys/platform.h
atomic.h
common/sys/sync/atomic.h

common/sys/sysinfo.h
sys/platform.h
common/sys/sys/platform.h

common/sys/taskscheduler.h
sys/platform.h
common/sys/sys/platform.h
sys/thread.h
common/sys/sys/thread.h
sys/sync/event.h
common/sys/sys/sync/event.h
sys/sync/atomic.h
common/sys/sys/sync/atomic.h
sys/sync/barrier.h
common/sys/sys/sync/barrier.h
sys/ref.h
common/sys/sys/ref.h
vector
-

common/sys/thread.h
platform.h
common/sys/platform.h

include/embree2/rtcore.h
stddef.h
-
rtcore_scene.h
include/embree2/rtcore_scene.h
rtcore_geometry.h
include/embree2/rtcore_geometry.h
rtcore_geometry_user.h
include/embree2/rtcore_geometry_user.h

include/embree2/rtcore_geometry.h

include/embree2/rtcore_geometry_user.h

include/embree2/rtcore_scene.h

