#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gyz/code/work/embree-cl/tutorials/tutorial00/tutorial00.cpp
tutorial/tutorial.h
/home/gyz/code/work/embree-cl/tutorials/tutorial00/tutorial/tutorial.h
sys/taskscheduler.h
/home/gyz/code/work/embree-cl/tutorials/tutorial00/sys/taskscheduler.h
image/image.h
/home/gyz/code/work/embree-cl/tutorials/tutorial00/image/image.h

common/math/affinespace.h
math/linearspace3.h
common/math/math/linearspace3.h
math/quaternion.h
common/math/math/quaternion.h
math/bbox.h
common/math/math/bbox.h

common/math/bbox.h
vec2.h
common/math/vec2.h
vec3.h
common/math/vec3.h

common/math/col3.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h

common/math/col4.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h

common/math/color.h
../sys/constants.h
common/sys/constants.h
../simd/sse.h
common/simd/sse.h
col3.h
common/math/col3.h
col4.h
common/math/col4.h

common/math/linearspace3.h
vec3.h
common/math/vec3.h
quaternion.h
common/math/quaternion.h

common/math/math.h
sys/platform.h
common/math/sys/platform.h
sys/intrinsics.h
common/math/sys/intrinsics.h
math.h
-
cmath
-
float.h
-
emmintrin.h
-
xmmintrin.h
-

common/math/quaternion.h
sys/platform.h
common/math/sys/platform.h
math/vec3.h
common/math/math/vec3.h

common/math/vec2.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h

common/math/vec3.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h
simd/sse.h
common/math/simd/sse.h
simd/avx.h
common/math/simd/avx.h
simd/sse_mic.h
common/math/simd/sse_mic.h
simd/mic.h
common/math/simd/mic.h
vec3ba_mic.h
common/math/vec3ba_mic.h
vec3ia_mic.h
common/math/vec3ia_mic.h
vec3fa_mic.h
common/math/vec3fa_mic.h
vec3ba.h
common/math/vec3ba.h
vec3ia.h
common/math/vec3ia.h
vec3fa.h
common/math/vec3fa.h

common/math/vec3ba.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3ba_mic.h
math.h
common/math/math.h

common/math/vec3fa.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3fa_mic.h
math.h
common/math/math.h

common/math/vec3ia.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3ia_mic.h
math.h
common/math/math.h

common/simd/avx.h
simd/sse.h
common/simd/simd/sse.h
simd/avxb.h
common/simd/simd/avxb.h
simd/avxi.h
common/simd/simd/avxi.h
simd/avxi_emu.h
common/simd/simd/avxi_emu.h
simd/avxf.h
common/simd/simd/avxf.h

common/simd/avxb.h

common/simd/avxf.h

common/simd/avxi.h

common/simd/avxi_emu.h

common/simd/mic.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
sse_mic.h
common/simd/sse_mic.h
zmmintrin.h
-
mic_m.h
common/simd/mic_m.h
mic_i.h
common/simd/mic_i.h
mic_f.h
common/simd/mic_f.h

common/simd/mic_f.h

common/simd/mic_i.h

common/simd/mic_m.h

common/simd/sse.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
sse_special.h
common/simd/sse_special.h
simd/sseb.h
common/simd/simd/sseb.h
simd/ssei.h
common/simd/simd/ssei.h
simd/ssef.h
common/simd/simd/ssef.h

common/simd/sse_mic.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
immintrin.h
-
simd/sseb_mic.h
common/simd/simd/sseb_mic.h
simd/ssei_mic.h
common/simd/simd/ssei_mic.h
simd/ssef_mic.h
common/simd/simd/ssef_mic.h

common/simd/sse_special.h
xmmintrin.h
-
emmintrin.h
-

common/simd/sseb.h

common/simd/sseb_mic.h

common/simd/ssef.h

common/simd/ssef_mic.h

common/simd/ssei.h
math/math.h
common/simd/math/math.h

common/simd/ssei_mic.h

common/sys/constants.h
limits
-

common/sys/filename.h
platform.h
common/sys/platform.h

common/sys/intrinsics.h
platform.h
common/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
immintrin.h
-
intrin.h
-

common/sys/platform.h
stddef.h
-
assert.h
-
cstdlib
-
cstdio
-
memory
-
stdexcept
-
iostream
-
sstream
-
string
-
string.h
-
sys/constants.h
common/sys/sys/constants.h

common/sys/ref.h
constants.h
common/sys/constants.h
sync/atomic.h
common/sys/sync/atomic.h

common/sys/stl/string.h
../platform.h
common/sys/platform.h
stdio.h
-
string
-
cstring
-
string.h
-
sstream
-

common/sys/sync/atomic.h
../intrinsics.h
common/sys/intrinsics.h

common/sys/sync/barrier.h
sys/platform.h
common/sys/sync/sys/platform.h
sys/intrinsics.h
common/sys/sync/sys/intrinsics.h

common/sys/sync/condition.h
mutex.h
common/sys/sync/mutex.h

common/sys/sync/event.h
mutex.h
common/sys/sync/mutex.h
condition.h
common/sys/sync/condition.h

common/sys/sync/mutex.h
../platform.h
common/sys/platform.h
atomic.h
common/sys/sync/atomic.h

common/sys/taskscheduler.h
sys/platform.h
common/sys/sys/platform.h
sys/thread.h
common/sys/sys/thread.h
sys/sync/event.h
common/sys/sys/sync/event.h
sys/sync/atomic.h
common/sys/sys/sync/atomic.h
sys/sync/barrier.h
common/sys/sys/sync/barrier.h
sys/ref.h
common/sys/sys/ref.h
vector
-

common/sys/thread.h
platform.h
common/sys/platform.h

tutorials/common/image/image.h
vector
-
string
-
sys/platform.h
tutorials/common/image/sys/platform.h
sys/ref.h
tutorials/common/image/sys/ref.h
sys/filename.h
tutorials/common/image/sys/filename.h
math/color.h
tutorials/common/image/math/color.h

tutorials/common/lexers/parsestream.h
stringstream.h
tutorials/common/lexers/stringstream.h
sys/filename.h
tutorials/common/lexers/sys/filename.h
math/vec2.h
tutorials/common/lexers/math/vec2.h
math/vec3.h
tutorials/common/lexers/math/vec3.h
math/col3.h
tutorials/common/lexers/math/col3.h
math/color.h
tutorials/common/lexers/math/color.h

tutorials/common/lexers/stream.h
sys/platform.h
tutorials/common/lexers/sys/platform.h
sys/ref.h
tutorials/common/lexers/sys/ref.h
sys/filename.h
tutorials/common/lexers/sys/filename.h
sys/stl/string.h
tutorials/common/lexers/sys/stl/string.h
vector
-
iostream
-
cstdio
-
string.h
-

tutorials/common/lexers/streamfilters.h
stream.h
tutorials/common/lexers/stream.h

tutorials/common/lexers/stringstream.h
stream.h
tutorials/common/lexers/stream.h

tutorials/common/transport/transport_host.h
math/vec3.h
tutorials/common/transport/math/vec3.h

tutorials/common/tutorial/camera.h
sys/platform.h
tutorials/common/tutorial/sys/platform.h
sys/ref.h
tutorials/common/tutorial/sys/ref.h
math/math.h
tutorials/common/tutorial/math/math.h
math/vec3.h
tutorials/common/tutorial/math/vec3.h
math/color.h
tutorials/common/tutorial/math/color.h
math/affinespace.h
tutorials/common/tutorial/math/affinespace.h

tutorials/common/tutorial/glutdisplay.h
sys/platform.h
tutorials/common/tutorial/sys/platform.h
sys/ref.h
tutorials/common/tutorial/sys/ref.h
camera.h
tutorials/common/tutorial/camera.h

tutorials/common/tutorial/tutorial.h
sys/platform.h
tutorials/common/tutorial/sys/platform.h
sys/ref.h
tutorials/common/tutorial/sys/ref.h
lexers/streamfilters.h
tutorials/common/tutorial/lexers/streamfilters.h
lexers/parsestream.h
tutorials/common/tutorial/lexers/parsestream.h
tutorial/glutdisplay.h
tutorials/common/tutorial/tutorial/glutdisplay.h
transport/transport_host.h
tutorials/common/tutorial/transport/transport_host.h
iostream
-

