# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tutorials/tutorial06/CMakeFiles/tutorial06_ispc.dir/tutorial06.o
 /home/gyz/code/work/embree-cl/tutorials/tutorial06/tutorial06.cpp
 common/math/affinespace.h
 common/math/bbox.h
 common/math/col3.h
 common/math/col4.h
 common/math/color.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/filename.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 tutorials/common/image/image.h
 tutorials/common/lexers/parsestream.h
 tutorials/common/lexers/stream.h
 tutorials/common/lexers/streamfilters.h
 tutorials/common/lexers/stringstream.h
 tutorials/common/transport/transport_host.h
 tutorials/common/tutorial/camera.h
 tutorials/common/tutorial/glutdisplay.h
 tutorials/common/tutorial/obj_loader.h
 tutorials/common/tutorial/tutorial.h
