# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

kernels/xeon/CMakeFiles/embree_sse41.dir/__/common/cl_geometry.o
 /home/gyz/code/good/embree-cl/kernels/common/cl_geometry.cpp
 /home/gyz/code/good/embree-cl/kernels/common/cl_geometry.h
 /home/gyz/code/good/embree-cl/kernels/common/cl_scene.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/default.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_sse41.dir/__/common/cl_rtcore.o
 /home/gyz/code/good/embree-cl/kernels/common/cl_rtcore.cpp
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/cl_geometry.h
 kernels/common/cl_scene.h
 kernels/common/default.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_sse41.dir/__/common/cl_scene.o
 /home/gyz/code/good/embree-cl/kernels/common/cl_geometry.h
 /home/gyz/code/good/embree-cl/kernels/common/cl_scene.cpp
 /home/gyz/code/good/embree-cl/kernels/common/cl_scene.h
 /home/gyz/code/good/embree-cl/kernels/common/cl_triangleMesh.h
 /home/gyz/code/good/embree-cl/kernels/common/default.h
 /home/gyz/code/good/embree-cl/kernels/common/stat.h
 /home/gyz/code/good/embree-cl/kernels/version.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/default.h
kernels/xeon/CMakeFiles/embree_sse41.dir/__/common/cl_triangleMesh.o
 /home/gyz/code/good/embree-cl/kernels/common/cl_geometry.h
 /home/gyz/code/good/embree-cl/kernels/common/cl_scene.h
 /home/gyz/code/good/embree-cl/kernels/common/cl_triangleMesh.cpp
 /home/gyz/code/good/embree-cl/kernels/common/cl_triangleMesh.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/default.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_sse41.dir/bvh4/bvh4_builder_binner.o
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_binner.cpp
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_binner.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_util.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
kernels/xeon/CMakeFiles/embree_sse41.dir/bvh4/bvh4_builder_toplevel.o
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_binner.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_toplevel.cpp
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_toplevel.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_builder_util.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/tasklogger.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4v.h
kernels/xeon/CMakeFiles/embree_sse41.dir/bvh4/bvh4_intersector1.o
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_intersector1.cpp
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_intersector1.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector1.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector1.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1_intersector1_moeller.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector1_pluecker.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4i_intersector1.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector1_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/virtual_accel_intersector1.h
kernels/xeon/CMakeFiles/embree_sse41.dir/bvh4/bvh4_intersector4_chunk.o
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_intersector4_chunk.cpp
 /home/gyz/code/good/embree-cl/kernels/xeon/bvh4/bvh4_intersector4_chunk.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/cl_rtcore.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector4.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector4.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1_intersector4_moeller.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector4_pluecker.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4_intersector4_moeller.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4i_intersector4.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector4_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector4_moeller.h
 kernels/xeon/geometry/virtual_accel_intersector4.h
