# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

kernels/xeon/CMakeFiles/embree_avx.dir/builders/bezierrefgen.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/bezierrefgen.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/bezierrefgen.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefalloc.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefblock.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/builders/heuristic_fallback.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/builders/heuristic_object_partition.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_object_partition.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_object_partition.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_util.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
kernels/xeon/CMakeFiles/embree_avx.dir/builders/heuristic_object_partition_unaligned.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_object_partition_unaligned.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_object_partition_unaligned.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/builders/heuristic_spatial_split.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_spatial_split.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_spatial_split.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/builders/heuristic_strand_partition.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_strand_partition.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_strand_partition.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/builders/primrefgen.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefalloc.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefblock.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefgen.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefgen.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_builder.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_refit.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_rotate.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/heuristic_fallback.h
 kernels/xeon/builders/heuristic_object_partition.h
 kernels/xeon/builders/heuristic_object_partition_unaligned.h
 kernels/xeon/builders/heuristic_spatial_split.h
 kernels/xeon/builders/heuristic_split.h
 kernels/xeon/builders/heuristic_strand_partition.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/primrefgen.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/bvh4/bvh4_builder_util.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_builder_fast.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_binner.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_fast.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_fast.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_util.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/heuristic_fallback.h
 kernels/xeon/builders/heuristic_object_partition.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/primrefgen.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/bvh4/bvh4_builder_util.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_builder_morton.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_morton.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_morton.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_builder_util.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/tasklogger.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_intersector1.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector1.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector1.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector1.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector1.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1_intersector1_moeller.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector1_pluecker.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4i_intersector1.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector1_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/virtual_accel_intersector1.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_intersector4_chunk.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector4_chunk.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector4_chunk.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector4.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector4.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1_intersector4_moeller.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector4_pluecker.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4_intersector4_moeller.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4i_intersector4.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector4_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector4_moeller.h
 kernels/xeon/geometry/virtual_accel_intersector4.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_intersector4_hybrid.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector4_hybrid.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector4_hybrid.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4_intersector4_moeller.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector4_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector4_moeller.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_intersector8_chunk.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector8_chunk.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector8_chunk.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector8.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector8.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1_intersector8_moeller.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector8_pluecker.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4_intersector8_moeller.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4i_intersector8.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector8_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector8_moeller.h
 kernels/xeon/geometry/virtual_accel_intersector8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_intersector8_hybrid.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector8_hybrid.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_intersector8_hybrid.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4_intersector1_moeller.h
 kernels/xeon/geometry/triangle4_intersector8_moeller.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle4v_intersector8_pluecker.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector8_moeller.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4/bvh4_refit.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_refit.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_refit.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4/bvh4_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/tasklogger.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4hair/bvh4hair_builder.o
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/bezierrefgen.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/heuristic_fallback.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefalloc.h
 /home/gyz/code/work/embree-cl/kernels/xeon/builders/primrefblock.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_builder.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_builder.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/heuristic_object_partition.h
 kernels/xeon/builders/heuristic_object_partition_unaligned.h
 kernels/xeon/builders/heuristic_spatial_split.h
 kernels/xeon/builders/heuristic_split.h
 kernels/xeon/builders/heuristic_strand_partition.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/bvh4/bvh4_builder_util.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4hair/bvh4hair_intersector1.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_intersector1.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_intersector1.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector1.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector1.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4hair/bvh4hair_intersector4.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_intersector4.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_intersector4.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector4.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector4.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4hair/bvh4hair_intersector8.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_intersector8.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4hair/bvh4hair_intersector8.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/bezier1_intersector8.h
 kernels/xeon/geometry/bezier1i.h
 kernels/xeon/geometry/bezier1i_intersector8.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/mailbox.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4mb/bvh4mb_builder.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_builder.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_builder.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/heuristic_fallback.h
 kernels/xeon/builders/heuristic_object_partition.h
 kernels/xeon/builders/heuristic_object_partition_unaligned.h
 kernels/xeon/builders/heuristic_spatial_split.h
 kernels/xeon/builders/heuristic_split.h
 kernels/xeon/builders/heuristic_strand_partition.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/primrefgen.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/bvh4/bvh4_builder_util.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4mb/bvh4mb_intersector1.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_intersector1.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_intersector1.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector1_moeller_mb.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4mb/bvh4mb_intersector4.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_intersector4.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_intersector4.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector4_moeller_mb.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh4mb/bvh4mb_intersector8.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_intersector8.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh4mb/bvh4mb_intersector8.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle1v_intersector8_moeller_mb.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/accelinstance.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8_builder.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_builder.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_builder.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/heuristic_fallback.h
 kernels/xeon/builders/heuristic_object_partition.h
 kernels/xeon/builders/heuristic_object_partition_unaligned.h
 kernels/xeon/builders/heuristic_spatial_split.h
 kernels/xeon/builders/heuristic_split.h
 kernels/xeon/builders/heuristic_strand_partition.h
 kernels/xeon/builders/primrefalloc.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/builders/primrefgen.h
 kernels/xeon/builders/workstack.h
 kernels/xeon/bvh4/bvh4_builder_util.h
 kernels/xeon/geometry/bezier1.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle1.h
 kernels/xeon/geometry/triangle1v.h
 kernels/xeon/geometry/triangle4.h
 kernels/xeon/geometry/triangle4i.h
 kernels/xeon/geometry/triangle4v.h
 kernels/xeon/geometry/triangle8.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8_intersector1.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector1.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector1.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8_intersector4_hybrid.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector4_hybrid.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector4_hybrid.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector4_moeller.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8_intersector8_chunk.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector8_chunk.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector8_chunk.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector8_moeller.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8_intersector8_hybrid.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector8_hybrid.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_intersector8_hybrid.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/ray.h
 kernels/common/ray16.h
 kernels/common/ray4.h
 kernels/common/ray8.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stack_item.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/filter.h
 kernels/xeon/geometry/primitive.h
 kernels/xeon/geometry/triangle8.h
 kernels/xeon/geometry/triangle8_intersector1_moeller.h
 kernels/xeon/geometry/triangle8_intersector8_moeller.h
kernels/xeon/CMakeFiles/embree_avx.dir/bvh8/bvh8_statistics.o
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8.h
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_statistics.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/bvh8/bvh8_statistics.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/alloc.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
 kernels/xeon/geometry/primitive.h
kernels/xeon/CMakeFiles/embree_avx.dir/geometry/instance_intersector1.o
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/instance_intersector1.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/instance_intersector1.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/accelset.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/ray.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_avx.dir/geometry/instance_intersector4.o
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/instance_intersector4.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/instance_intersector4.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/accelset.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/ray.h
 kernels/common/ray4.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_avx.dir/geometry/instance_intersector8.o
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/instance_intersector8.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/instance_intersector8.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/accelset.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/ray.h
 kernels/common/ray8.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_avx.dir/geometry/ispc_wrapper_avx.o
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/ispc_wrapper_avx.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/ispc_wrapper_avx.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/accelset.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
kernels/xeon/CMakeFiles/embree_avx.dir/geometry/triangle8.o
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/primitive.h
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/triangle8.cpp
 /home/gyz/code/work/embree-cl/kernels/xeon/geometry/triangle8.h
 common/math/affinespace.h
 common/math/bbox.h
 common/math/linearspace3.h
 common/math/math.h
 common/math/naabbox.h
 common/math/quaternion.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/math/vec4.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/simd.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/string.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 common/sys/sync/barrier.h
 common/sys/sync/condition.h
 common/sys/sync/event.h
 common/sys/sync/mutex.h
 common/sys/sysinfo.h
 common/sys/taskscheduler.h
 common/sys/thread.h
 include/embree2/rtcore.h
 include/embree2/rtcore_geometry.h
 include/embree2/rtcore_geometry_user.h
 include/embree2/rtcore_scene.h
 kernels/common/accel.h
 kernels/common/acceln.h
 kernels/common/accelset.h
 kernels/common/atomic_set.h
 kernels/common/buffer.h
 kernels/common/builder.h
 kernels/common/default.h
 kernels/common/geometry.h
 kernels/common/primref.h
 kernels/common/scene.h
 kernels/common/scene_bezier_curves.h
 kernels/common/scene_triangle_mesh.h
 kernels/common/scene_user_geometry.h
 kernels/common/stat.h
 kernels/version.h
 kernels/xeon/builders/primrefblock.h
