#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gyz/code/work/embree-cl/tutorials/common/transport/transport.cpp
transport_host.h
/home/gyz/code/work/embree-cl/tutorials/common/transport/transport_host.h
transport_device.h
/home/gyz/code/work/embree-cl/tutorials/common/transport/transport_device.h
tutorial/obj_loader.h
/home/gyz/code/work/embree-cl/tutorials/common/transport/tutorial/obj_loader.h

/home/gyz/code/work/embree-cl/tutorials/common/transport/transport_device.h
math/vec3.h
/home/gyz/code/work/embree-cl/tutorials/common/transport/math/vec3.h

/home/gyz/code/work/embree-cl/tutorials/common/transport/transport_host.h
math/vec3.h
/home/gyz/code/work/embree-cl/tutorials/common/transport/math/vec3.h

common/math/math.h
sys/platform.h
common/math/sys/platform.h
sys/intrinsics.h
common/math/sys/intrinsics.h
math.h
-
cmath
-
float.h
-
emmintrin.h
-
xmmintrin.h
-

common/math/vec2.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h

common/math/vec3.h
sys/platform.h
common/math/sys/platform.h
math/math.h
common/math/math/math.h
simd/sse.h
common/math/simd/sse.h
simd/avx.h
common/math/simd/avx.h
simd/sse_mic.h
common/math/simd/sse_mic.h
simd/mic.h
common/math/simd/mic.h
vec3ba_mic.h
common/math/vec3ba_mic.h
vec3ia_mic.h
common/math/vec3ia_mic.h
vec3fa_mic.h
common/math/vec3fa_mic.h
vec3ba.h
common/math/vec3ba.h
vec3ia.h
common/math/vec3ia.h
vec3fa.h
common/math/vec3fa.h

common/math/vec3ba.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3ba_mic.h
math.h
common/math/math.h

common/math/vec3fa.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3fa_mic.h
math.h
common/math/math.h

common/math/vec3ia.h
simd/sse.h
common/math/simd/sse.h
math.h
common/math/math.h

common/math/vec3ia_mic.h
math.h
common/math/math.h

common/simd/avx.h
simd/sse.h
common/simd/simd/sse.h
simd/avxb.h
common/simd/simd/avxb.h
simd/avxi.h
common/simd/simd/avxi.h
simd/avxi_emu.h
common/simd/simd/avxi_emu.h
simd/avxf.h
common/simd/simd/avxf.h

common/simd/avxb.h

common/simd/avxf.h

common/simd/avxi.h

common/simd/avxi_emu.h

common/simd/mic.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
sse_mic.h
common/simd/sse_mic.h
zmmintrin.h
-
mic_m.h
common/simd/mic_m.h
mic_i.h
common/simd/mic_i.h
mic_f.h
common/simd/mic_f.h

common/simd/mic_f.h

common/simd/mic_i.h

common/simd/mic_m.h

common/simd/sse.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
sse_special.h
common/simd/sse_special.h
simd/sseb.h
common/simd/simd/sseb.h
simd/ssei.h
common/simd/simd/ssei.h
simd/ssef.h
common/simd/simd/ssef.h

common/simd/sse_mic.h
sys/platform.h
common/simd/sys/platform.h
sys/intrinsics.h
common/simd/sys/intrinsics.h
immintrin.h
-
simd/sseb_mic.h
common/simd/simd/sseb_mic.h
simd/ssei_mic.h
common/simd/simd/ssei_mic.h
simd/ssef_mic.h
common/simd/simd/ssef_mic.h

common/simd/sse_special.h
xmmintrin.h
-
emmintrin.h
-

common/simd/sseb.h

common/simd/sseb_mic.h

common/simd/ssef.h

common/simd/ssef_mic.h

common/simd/ssei.h
math/math.h
common/simd/math/math.h

common/simd/ssei_mic.h

common/sys/constants.h
limits
-

common/sys/filename.h
platform.h
common/sys/platform.h

common/sys/intrinsics.h
platform.h
common/sys/platform.h
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
immintrin.h
-
intrin.h
-

common/sys/platform.h
stddef.h
-
assert.h
-
cstdlib
-
cstdio
-
memory
-
stdexcept
-
iostream
-
sstream
-
string
-
string.h
-
sys/constants.h
common/sys/sys/constants.h

common/sys/ref.h
constants.h
common/sys/constants.h
sync/atomic.h
common/sys/sync/atomic.h

common/sys/stl/vector.h
stdio.h
-
assert.h
-
../platform.h
common/sys/platform.h
../ref.h
common/sys/ref.h

common/sys/sync/atomic.h
../intrinsics.h
common/sys/intrinsics.h

tutorials/common/tutorial/obj_loader.h
sys/platform.h
tutorials/common/tutorial/sys/platform.h
sys/filename.h
tutorials/common/tutorial/sys/filename.h
sys/stl/vector.h
tutorials/common/tutorial/sys/stl/vector.h
math/vec2.h
tutorials/common/tutorial/math/vec2.h
math/vec3.h
tutorials/common/tutorial/math/vec3.h
vector
-
memory
-

