# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tutorials/common/transport/CMakeFiles/transport.dir/transport.o
 /home/gyz/code/good/embree-cl/tutorials/common/transport/transport.cpp
 /home/gyz/code/good/embree-cl/tutorials/common/transport/transport_device.h
 /home/gyz/code/good/embree-cl/tutorials/common/transport/transport_host.h
 common/math/math.h
 common/math/vec2.h
 common/math/vec3.h
 common/math/vec3ba.h
 common/math/vec3ba_mic.h
 common/math/vec3fa.h
 common/math/vec3fa_mic.h
 common/math/vec3ia.h
 common/math/vec3ia_mic.h
 common/simd/avx.h
 common/simd/avxb.h
 common/simd/avxf.h
 common/simd/avxi.h
 common/simd/avxi_emu.h
 common/simd/mic.h
 common/simd/mic_f.h
 common/simd/mic_i.h
 common/simd/mic_m.h
 common/simd/sse.h
 common/simd/sse_mic.h
 common/simd/sse_special.h
 common/simd/sseb.h
 common/simd/sseb_mic.h
 common/simd/ssef.h
 common/simd/ssef_mic.h
 common/simd/ssei.h
 common/simd/ssei_mic.h
 common/sys/constants.h
 common/sys/filename.h
 common/sys/intrinsics.h
 common/sys/platform.h
 common/sys/ref.h
 common/sys/stl/vector.h
 common/sys/sync/atomic.h
 tutorials/common/tutorial/obj_loader.h
